# App environment
PORT=5000


# Database environment 

DATABASE_USER=kamlesh
DATABASE_PASSWORD=password
DATABASE_NAME=typeorm
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TYPE=postgres
DATABASE_SYNCHRONIZE=false


